html, body {
    margin:0;
    padding: 0;
}
#grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
}
#grid-container > div {
    border: solid white 10px;
    border-radius: 20px;
    padding:5px;
    padding-left: 10px;
}
#header {
    background-color: lightgray;
    grid-column: 1 / -1;
}
#sidebar {
    background-color: lightslategray;
    grid-column: 1 / -1;
}
#content {
    background-color: lightslategray;
    grid-column: 1 / -1;
}
#sidebar2 {
    background-color: lightgray;
    grid-column: 1 / -1;
}
#footer {
    background-color: grey;
    grid-column: 1 /-1;
}

@media screen and (min-width: 600px){
    #sidebar{
        grid-column: 1 /2;
        grid-row: 2 / 3
    }
    #content {
        grid-column: 2 / -1;
    }
}
@media screen and (min-width: 800px){
    #sidebar{
        grid-column: 1 /2;
        grid-row: 2 / 3
    }
    #content {
        grid-column: 2 / 5;
    }
    #sidebar2 {
        
        grid-column: 5 / 6;
    }
}